POSTGRES_USER=userpd
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=dbesiee

APP_DB_PASS=password # Le mot de passe de la base de données PostgreSQL
APP_JWT_SECRET_KEY=secret # Une clé secrète pour JWT
